<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/img">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:layout_marginTop="230dp"/>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выполните вход или зарегистрируйтесь "
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:hint="Введите вашу почту"
            android:paddingVertical="12dp" />

        <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="12dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:background="@drawable/corner"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:id="@+id/bottomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:layout_gravity="start"
        android:layout_marginHorizontal="25dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>
